{"flutter":{"platforms":{"android":{"default":{"projectId":"stepwise-b8cf2","appId":"1:96810848682:android:eb953c766ddc8d0029dbd3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"stepwise-b8cf2","configurations":{"android":"1:96810848682:android:eb953c766ddc8d0029dbd3","ios":"1:96810848682:ios:1cafd8e34fd9071c29dbd3","web":"1:96810848682:web:87d9e1238966ae0d29dbd3"}}}}}}